[33mcommit f2dde318e90e9298e0476d8fe3ca2d8696147cc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Mon Sep 29 17:20:14 2025 -0500

    :art: se suben cambios en el edit asistencia general

[33mcommit 072744f63ce738c7d154f58ac9a12de5866b9200[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Mon Sep 22 15:54:11 2025 -0500

    se agregan cambios

[33mcommit c913104bd223c19629d475b61826cc67bdfc1312[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sat Sep 20 12:27:02 2025 -0500

    se agregan pequeños cambios

[33mcommit dc0cb63bad3e1afcc45bc0c27495170ad2bf5991[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sat Sep 20 11:57:11 2025 -0500

    se suben cambios

[33mcommit 69f21a07a0a190e99425818d7660fb482ad1d7d6[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sat Sep 20 11:27:42 2025 -0500

    se modifica el boton para cerrar el modal

[33mcommit fe234ba6770dbfd3ec99d66d712fe6ad0bd5e9c2[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sat Sep 20 10:27:26 2025 -0500

    se agrega input para editar horas

[33mcommit d65133c3289fcd870c2a2d6d33717b855703b571[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Fri Sep 19 16:47:20 2025 -0500

    se suben cambios

[33mcommit ac99c64bd2f06e24c69c7565f27ca7066270365d[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Fri Sep 19 12:20:14 2025 -0500

    se suben avances en el front

[33mcommit f5211dadfa438b58a6362850d8e68450a97ff294[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Thu Sep 18 12:19:02 2025 -0500

    se corriguen errores

[33mcommit 8668672de65a3973b1aeb6a0f39e3dc9e5ffe3d4[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Thu Sep 18 11:21:59 2025 -0500

    se agrega listas desplegables en marcaciones edit

[33mcommit 13bc0e1a7f69e297f628ec24c6e4d40d7515a61a[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Wed Sep 17 09:01:22 2025 -0500

    se agregan los cambios para la marcacion con respecto a la columna anticipacion

[33mcommit c65bd8a155e926d76534e277668ad3da8588c934[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Mon Sep 15 12:52:06 2025 -0500

     se agrega vista de movimientos

[33mcommit 142421cce5821a16a3df758e6ab3492fb62b2161[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Sat Sep 13 17:42:31 2025 -0500

    se agregan front de movimientos

[33mcommit 1254fc418af837e75ad97a7391ed7c9ed7c63bb5[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Fri Sep 12 17:21:43 2025 -0500

    se agrega validacion para cesar/reactivar por fecha

[33mcommit 4a6c9780bbca6b0fc8dd826e6917f2c02f88259b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Kenyivc <valladolidk03@gmail.com>
Date:   Fri Sep 12 14:46:20 2025 -0500

    se sube el proyecto
